{
  "name": "rubysmithing",
  "version": "1.0.0",
  "description": "Convention-aware Ruby development suite. Hub-and-spoke skill system with orchestrated agents for code generation, TUI scaffolding, AI/NLP components, refactoring, QA assessment, and YARD documentation.",
  "author": {
    "name": "b08x"
  },
  "keywords": ["ruby", "code-generation", "tui", "genai", "refactoring", "yardoc", "zeitwerk", "rubysmithing"]
}
