{
  "name": "rubysmithing",
  "version": "1.0.0",
  "description": "Convention-aware Ruby development suite. Hub-and-spoke skill system with orchestrated agents for code generation, TUI scaffolding, AI/NLP components, refactoring, QA assessment, and YARD documentation.",
  "author": {
    "name": "b08x"
  },
  "keywords": [
    "ruby",
    "code-generation",
    "tui",
    "genai",
    "refactoring",
    "yardoc",
    "zeitwerk",
    "rubysmithing"
  ],
  "skills": [
    "./skills/",
    "./commands/"
  ],
  "agents": [
    "./agents/rubysmithing-context.md",
    "./agents/rubysmithing-genai.md",
    "./agents/rubysmithing-main.md",
    "./agents/rubysmithing-orchestrator.md",
    "./agents/rubysmithing-refactor.md",
    "./agents/rubysmithing-report.md",
    "./agents/rubysmithing-scaffold.md",
    "./agents/rubysmithing-tui.md",
    "./agents/rubysmithing-yardoc.md"
  ]
}